# pokerbunch

./: .gitignore  .prettierrc  Dockerfile  GlobalAssemblyInfo.cs  PokerBunch.sln  PokerBunch.sln.DotSettings  PokerBunch.v3.ncrunchsolution  README.md  SharedAssemblyInfo.cs  WebEssentials-Settings.json  build.yaml  create-tables.sql  index.html  manual-tests.md  nginx.conf  package-lock.json  package.json  sass-watcher.bat  tsconfig.json  tslint.json  vite.config.ts  webpack.config.js
Client/: Client.csproj  packages.config
Client/Clients/: AdminClient.cs  ApiClient.cs  AppClient.cs  AuthClient.cs  BunchClient.cs  CashgameActionClient.cs  CashgameClient.cs  EventClient.cs  LocationClient.cs  PasswordClient.cs  PlayerClient.cs  PokerBunchClient.cs  UserClient.cs
Client/Connection/: ApiConnection.cs  ApiErrorMessage.cs  ApiException.cs  ApiHttpClient.cs  BearerHttpClient.cs  SignInHttpClient.cs
Client/Exceptions/: AccessDeniedException.cs  NotFoundException.cs  NotLoggedInException.cs  PokerBunchException.cs  ValidationException.cs
Client/Properties/: AssemblyInfo.cs
Plumbing/: ApplicationDependencyResolver.cs  CoreDependencyResolver.cs  Dependencies.cs  DependencyContainer.cs  DependencyResolver.cs  InfrastructureDependencyResolver.cs  Plumbing.csproj  ServiceFactory.cs  UseCaseContainer.cs  packages.config
Web/: ApplicationInsights.config  Bootstrapper.cs  CommonSettings.cs  Environment.cs  Global.asax.cs  Local.config  Program.cs  RunningGameHub.cs  SiteSettings.cs  Startup.cs  UseCaseContainer.cs  Util.cs  Web.Debug.config  Web.Master.config  Web.Release.config  Web.config  Web.csproj  Web.csproj.DotSettings  Web.nuspec  Web.wpp.targets  appsettings.json  gulpfile.js  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js  webpack.dev.js
Web/App_Start/: BundleConfig.cs  CustomServerHeaderModule.cs  CustomViewEngine.cs  FilterConfig.cs  LessTransform.cs  ReactConfig.cs  RouteConfig.cs  WebApiConfig.cs
Web/Bootstrapping/: AppConfig.cs  CurrentUser.cs  ServiceConfig.cs
Web/Cache/: AspNetCacheProvider.cs  Bootstrapper.cs  CacheBuster.cs  CacheContainer.cs  CacheKeyProvider.cs  CacheTime.cs
Web/Commands/: Command.cs
Web/Controllers/: AddAppController.cs  AddBunchController.cs  AddCashgameController.cs  AddController.php  AddEventController.cs  AddLocationController.cs  AddPlayerController.cs  AddUserController.cs  AdminController.cs  ApiDocsController.cs  AppDetailsController.cs  AppListController.cs  AuthController.cs  BunchDetailsController.cs  BunchListController.cs  BuyinController.php  CashgameActionController.cs  CashgameBuyinController.cs  CashgameCashoutController.cs  CashgameChartController.cs  CashgameController.cs  CashgameDetailsController.cs  CashgameFactsController.cs  CashgameIndexController.cs  CashgameListController.cs  CashgameMatrixController.cs  CashgameReportController.cs  CashoutController.php  ChangePasswordController.cs  CheckpointController.php  ControllerBase.cs  DeleteAppController.cs  DeleteCashgameController.cs  DeleteCheckpointController.cs  DeletePlayerController.cs  DetailsController.php  EditActionController.cs  EditBunchController.cs  EditCashgameController.cs  EditCheckpointController.cs  (+31 more)
Web/Extensions/: Component.cs  ComponentViewFinder.cs  EnsureHttps.cs  HtmlExtensions.cs  RequireHttps.cs  ResponseExtensions.cs  UrlExtensions.cs  View.cs  WebUrlExtensions.cs
Web/Formatters/: UrlFormatter.cs
Web/InlineCode/: FontStyle.cs  GoogleAnalyticsScript.cs  InlineCodeHtml.cs  InlineScriptHtml.cs  InlineStyleHtml.cs  VueConfigScript.cs
Web/Middleware/: ContentSecurityDirective.cs  ContentSecurityPolicy.cs  SecurityHeadersMiddleware.cs
Web/ModelFactories/: HomeModelFactory.cs  MatrixPageModelFactory.cs
Web/ModelMappers/: BunchModelMapper.cs  CashgameModelMapper.cs  CheckpointModelMapper.cs  HomegameModelMapper.cs  ICashgameModelMapper.cs  ICheckpointModelMapper.cs  IHomegameModelMapper.cs  IUserModelMapper.cs  UserModelMapper.cs
Web/ModelServices/: AuthModelService.cs  CashgameModelService.cs  HomeModelService.cs  HomegameModelService.cs  PlayerModelService.cs  SharingModelService.cs  UserModelService.cs
Web/Models/: AdminNavModel.cs  AuthLoginModel.cs  AuthLoginUrlModel.cs  AuthLogoutUrlModel.cs  AvatarModel.cs  CashgameAddUrlModel.cs  CashgameIndexUrlModel.cs  CellModel.cs  ColumnHeaderModel.cs  ForgotPasswordUrlModel.cs  GoogleAnalyticsModel.cs  HomeModel.cs  HomegameAddUrlModel.cs  HomegameDetailsUrlModel.cs  HomegameListingModel.cs  HomegameListingUrlModel.cs  HomegameNavigationModel.cs  HomegamePageModel.cs  HomegameUrlModel.cs  IViewModel.cs  MatrixPageModel.cs  NavigationModel.cs  NavigationNode.cs  PageModel.cs  PlayerIndexUrlModel.cs  RowModel.cs  RunningCashgameUrlModel.cs  SharingSettingsUrlModel.cs  TableModel.cs  UrlFormatter.cs  UrlModel.cs  UserAddUrlModel.cs  UserDetailsUrlModel.cs  UserListingUrlModel.cs  UserNavigationModel.cs  UserUrlModel.cs
Web/Plumbing/: ControllerInstaller.cs  CustomControllerFactory.cs  ObjectFactory.cs  TrimModelBinder.cs  UseCaseContainer.cs  WebDependencyResolver.cs  WebObjectFactory.cs  WindsorControllerFactory.cs
Web/Properties/: Annotations.cs  AssemblyInfo.cs  launchSettings.json
Web/Routes/: ApiRoutes.cs  WebRoutes.cs
Web/Routing/: RouteFormats.cs
Web/Security/: Auth.cs  Authentication.cs  Authorize.cs  AuthorizeRoleAttribute.cs  CustomAuthorizeAttribute.cs  CustomIdentity.cs  CustomPrincipal.cs  FakeUserIdentity.cs  FormsAuthenticationService.cs  IAuth.cs  IAuthentication.cs  IAuthenticationService.cs  IUserIdentity.cs  Identity.cs  UserBunch.cs  UserIdentity.cs
Web/Services/: AddCashgameUrlModel.cs  AddHomegameConfirmationUrlModel.cs  AddHomegameUrlModel.cs  AddPlayerConfirmationUrlModel.cs  AddPlayerUrlModel.cs  AddUserConfirmationUrlModel.cs  AuthorizationService.cs  CashgameActionChartJsonUrlModel.cs  CashgameActionUrlModel.cs  CashgameBuyinUrlModel.cs  CashgameCashoutUrlModel.cs  CashgameChartJsonUrlModel.cs  CashgameChartUrlModel.cs  CashgameDetailsChartJsonUrlModel.cs  CashgameDetailsUrlModel.cs  CashgameFactsUrlModel.cs  (+35 more)
(+5276 files in other folders)
