server {
  listen 0.0.0.0:$PORT;
  port_in_redirect off;
  add_header access-control-allow-origin "*";
  add_header content-security-policy "default-src 'self'; script-src 'self' https://www.gstatic.com; img-src 'self' https://gravatar.com; connect-src 'self'; style-src 'self' https://www.gstatic.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com";
  add_header strict-transport-security "max-age=63072000; includeSubDomains";
  add_header x-content-type-options "nosniff";
  add_header x-frame-options "DENY";
  add_header x-xss-protection "1; mode=block";

  location /api/ {
    proxy_pass https://pokerbunch-api.herokuapp.com;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
