server {
  listen 0.0.0.0:$PORT;
  port_in_redirect off;
  add_header access-control-allow-origin "*";
  add_header content-security-policy "default-src 'self'; script-src 'self' www.gstatic.com; img-src 'self' gravatar.com; connect-src 'self'; style-src 'self' www.gstatic.com fonts.googleapis.com; font-src 'self' fonts.gstatic.com";
  add_header strict-transport-security "max-age=63072000; includeSubDomains";
  add_header x-content-type-options "nosniff";
  add_header x-frame-options "DENY";
  add_header x-xss-protection "1; mode=block";

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_ssl_server_name on;
    proxy_pass https://api.pokerbunch.com/;
  }
}
