server {
  listen 0.0.0.0:$PORT;
  server_name www.pokerbunch.com;
  return 301 $scheme://pokerbunch.com$request_uri;
}

server {
  listen 0.0.0.0:$PORT;
  server_name www.pokerbun.ch;
  return 301 $scheme://pokerbun.ch$request_uri;
}

server {
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/javascript application/json;
  
  listen 0.0.0.0:$PORT;
  port_in_redirect off;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  location / {
    add_header content-security-policy "default-src 'none'; script-src 'self' www.gstatic.com; img-src 'self' gravatar.com; connect-src 'self'; style-src 'self' www.gstatic.com fonts.googleapis.com; font-src 'self' fonts.gstatic.com; frame-ancestors 'none'; base-uri 'none'; form-action 'none'";
    add_header strict-transport-security "max-age=63072000; includeSubDomains";
    add_header x-content-type-options "nosniff";
    add_header x-frame-options "DENY";
    add_header x-xss-protection "1; mode=block";
    add_header referrer-policy "no-referrer";
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_ssl_server_name on;
    proxy_pass https://api.pokerbunch.com/;
  }
}
