@import "mixins.less";

.button{
    border: 1px solid #ccc;
    color: #000;
    background: #fff;
    display:inline-block;
    .default-font();
    font-weight: normal;
    padding: 6px 10px;
	text-decoration: none;
	white-space: nowrap;
	.fontsize(12);
	text-transform: uppercase;
}

.button--icon{
    border: none;
    background: transparent;
	display:inline-block;
	.default-font();
	.fontsize(10);
	padding: 4px 9px;
	text-align: center;

	i{
		display: block;
		.fontsize(28, 10);
	}
}

.button--action{
    border: 1px solid #bcb;
    background: #f6f4ef;
}