@import "mixins.less";

.button--icon{
    border: none;
    background: transparent;
	display:inline-block;
	.default-font();
	.fontsize(10);
	padding: 4px 9px;
	text-align: center;

	i{
		display: block;
		.fontsize(28, 10);
	}
}