@import "mixins";

.matrix-container{
    overflow:auto;
}

.matrix{
	tr{
		border-bottom:1px solid #ddd;
	}

	td{

		span{
			display:block;
		}

		.transaction{
			.fontsize(12);
		}
	}

	.date-header{
		text-align: center;

		a{
			color: #444;
			font-weight: normal;
		}
	}

	.winner{
		background: #ddd;
	}
}