@import "mediaqueries";
@import "mixins";

.amount{
	text-align: right;
}

.cashgames{
	th span,
	td.game-info span{
		display:block;
	}

	.details{
		display:none;
	}

	.date{
		text-align: right;
	}

}

.pos-result{
	color:green;
}

.neg-result{
	color:red;
}

@media @widthXSmall {
	.add-cashgame-button{
		position:absolute;
		top:15px;
		left:300px;
	}
}