@import "mediaqueries.less";

.docs-table__field {
    text-align: left;
    padding: 3px 8px;
    border: solid 1px #bcb;
    font-size: 14px;
}

.docs-table__field--code {
    font-family: Consolas,Courier,monospace;
}