@import "mixins";

fieldset{
    border: 0;
    margin: 0;
    padding: 0;
}

label{
    display: block;
    .default-font();
    margin: 0;
}

input[type=text],
input[type=number],
input[type=password],
input[type=date],
input[type=datetime],
input[type=email]{
    border: solid 1px #9e9e9e;
    border-radius: 4px;
    .default-font();
    padding: 4px 9px;
}

button,
.button{
    background: #ddd;
    border: 1px solid #bbb;
    display:inline-block;
    .default-font();
    font-weight: normal;
    padding: 6px 10px;
    border-radius: 3px;
	text-decoration: none;
	white-space: nowrap;
	.fontsize(12);
	text-transform: uppercase;
}

.icon-button{
	display:inline-block;
	.default-font();
	.fontsize(10);
	padding: 4px 9px;
	text-align: center;

	i{
		display: block;
		.fontsize(28, 10);
	}
}

.buttons{
	margin-top:15px;
	margin-bottom:15px;
}

.button-list{
	margin-top:15px;
	padding: 0 6px;

	.button{
		border: none;
		background:none;
	}
}

.action{
}

.warning{
}

.validation-error{
    color:red;
}

input.numberfield{
	width:50px;
	text-align: right;
}
input.textfield{
	width:170px;
}
input.longfield {
	width:400px;
}

.checkbox-layout{
    position:relative;

	input{
		position:absolute;
		left:0;
		top:4px;
	}

	label{
		margin-left:20px;
	}
}