@import "mediaqueries.less";

.page-section {
    max-width: 981px;
    margin: 0 auto;
    padding: 0 15px;
}

.page-section.wide {
    max-width: none;
    margin: 0 auto;
}

.block{
	margin-top: 15px;
}

.region,
.region.width1,
.region.width2,
.region.width3{
	width: 100%;
}

.region,
.region.width3{
	float:left;
}

@media @widthSmall {
 	.region .gutter{
		margin-right: 0;
	}
	.region.aside1 .gutter,
	.region.aside2 .gutter,
	.region.width3 .gutter{
		margin-right: 15px;
	}
    .region.width1{
        width: 33%;
    }
    .region.width2{
    	float: left;
	    width: 67%;
    }
    .region.width1.aside1{
	    float: right;
    }
    .region.width1.aside2{
		float: left;
    }
}