@import "mixins";

.simple-list{
	padding:0;
	list-style-type: none;
}

.simple-list__item {
	padding:5px 0;
}

.simple-list__item + .simple-list__item{
    border-top: 1px solid #e7ede7;
}

.value-list{
}

.value-list__key{
	.fontsize(12);
	text-transform: uppercase;
}

.value-list__value{
	margin: 0 0 10px 0;
}

.table-list{
    margin-bottom:10px;

	th,
    .table-list__column-header{
		padding: 0;
		text-align: left;
		vertical-align: bottom;
		.fontsize(12);
		text-transform: uppercase;
		font-weight: normal;

		a,
		span,
        .table-list__column-header__content{
			padding: 10px 5px;
			display: block;
		}
	}

    tr + tr,
    .table-list__row + .table-list__row{
        border-top: 1px solid #e7ede7;
    }

    td,
    .table-list__cell{
        vertical-align: top;
		padding: 5px;
    }

    .numeric,
    .table-list__cell--numeric{
        text-align: right;
    }
}