@import "mixins.less";

.matrix{
    overflow:auto;
}

.matrix__value{
	display:block;
}

.matrix__transaction{
	.fontsize(12);
    display:block;
}

.matrix__winner{
	background: #e7ede7;
}