.default-font() {
    font-family: arial, verdana;
}

.fontsize(@target, @context: 16) {
	font-size: @target / @context * 1em;
}

.lineheight(@target, @context: 16) {
	line-height: @target / @context * 1em;
}