@import "constants";
@import "mixins";
@import "mediaqueries";

html{
    overflow-y: auto;
    background: #f6f4ef;
}

body{
    color: @textColor;
    .default-font();
}

.page-header{
	padding: 5px 15px 0 15px;
}

.page-section{
    max-width: 981px;
    margin: 0 auto;
}

.logo{
	
	a{
		color:#000;
		display:inline-block;
		text-decoration:none;
		.fontsize(24);
		text-transform: lowercase;
        font-family: 'Amatic SC', cursive;
	}
}

.main{
	position:relative;
	background: #fff;
	padding-bottom: 15px;
    border: 3px solid #bcb;
    border-width: 1px 0;

	.has-nav{
		padding-top:40px;
	}
}

footer{
	.content{
		padding:0 15px;
		position:relative;
	}
}

a{
	color:#444;
}

h1, h2, h3{
	margin:0;
	font-weight:normal;
	.fontsize(16);
}

.h1{
    margin-bottom: 10px;
    .fontsize(18);
}

.page-heading{
    .fontsize(20);
}

.module-heading{
    .fontsize(18);
}

h2{
	font-weight: normal;
	.fontsize(18);
    margin: 0;
}
.h2{
    margin-bottom: 10px;
}

h3{
    font-weight: normal;
	.fontsize(16);
}

td,
th{
	white-space: nowrap;
}

dl{
	margin:0;
}

ul{
	margin:0;
}

p{
	margin: 15px 0 0 0;
}

.body-wide{
    background: #fff;
}

.wide-wrap{
    margin: 10px auto;
}

@media @widthXSmall {
    .page-header{
        padding-top: 15px;
    }
    
    .logo a{
        .fontsize(32);
    }

    .page-heading {
        .fontsize(22);
    }

    .module-heading {
        .fontsize(18);
    }
}

@media @widthSmall {
	body{
		margin-bottom: 15px;
	}

    .logo {
        display: block;
	    padding: 0 0 15px 0;
    }
}

@media @widthLarge {
    .wrap{
        
    }

    .logo {
        margin-left: 0px;
    }
}