<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrontEnd\**" />
    <Content Remove="FrontEnd\**" />
    <EmbeddedResource Remove="FrontEnd\**" />
    <None Remove="FrontEnd\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Local.config" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="babel.config.js" />
    <None Remove="favicon.ico" />
    <None Remove="app\css\achievement-list.less" />
    <None Remove="app\css\button--action.less" />
    <None Remove="app\css\button--icon.less" />
    <None Remove="app\css\button.less" />
    <None Remove="app\css\cashgame-results-form.less" />
    <None Remove="app\css\cashgame.less" />
    <None Remove="app\css\checkpoint-list.less" />
    <None Remove="app\css\clearfix.less" />
    <None Remove="app\css\constants.less" />
    <None Remove="app\css\docs.less" />
    <None Remove="app\css\font-awesome.less" />
    <None Remove="app\css\form.less" />
    <None Remove="app\css\grid.less" />
    <None Remove="app\css\icon.less" />
    <None Remove="app\css\label.less" />
    <None Remove="app\css\matrix.less" />
    <None Remove="app\css\mediaqueries.less" />
    <None Remove="app\css\mixins.less" />
    <None Remove="app\css\nav.less" />
    <None Remove="app\css\normalize.less" />
    <None Remove="app\css\player.less" />
    <None Remove="app\css\print.less" />
    <None Remove="app\css\running-game.less" />
    <None Remove="app\css\simple-list.less" />
    <None Remove="app\css\site.less" />
    <None Remove="app\css\standings.less" />
    <None Remove="app\css\table-list--sortable.less" />
    <None Remove="app\css\table-list.less" />
    <None Remove="app\css\value-list.less" />
    <None Remove="app\font\fontawesome-webfont.eot" />
    <None Remove="app\font\fontawesome-webfont.svg" />
    <None Remove="app\font\fontawesome-webfont.ttf" />
    <None Remove="app\font\fontawesome-webfont.woff" />
    <None Remove="app\font\FontAwesome.otf" />
    <None Remove="app\js\action-types.ts" />
    <None Remove="app\js\ajax-client.ts" />
    <None Remove="app\js\ajax-urls.ts" />
    <None Remove="app\js\api-client.ts" />
    <None Remove="app\js\api-urls.ts" />
    <None Remove="app\js\api.ts" />
    <None Remove="app\js\app.js" />
    <None Remove="app\js\auth.ts" />
    <None Remove="app\js\browser.ts" />
    <None Remove="app\js\cancel-button.js" />
    <None Remove="app\js\comparer.ts" />
    <None Remove="app\js\components\CashgameActionChart.vue" />
    <None Remove="app\js\components\CashgameChart.vue" />
    <None Remove="app\js\components\CashgameDetailsChart.vue" />
    <None Remove="app\js\components\Common\Block.vue" />
    <None Remove="app\js\components\Common\CustomButton.vue" />
    <None Remove="app\js\components\Common\CustomLink.vue" />
    <None Remove="app\js\components\Common\index.js" />
    <None Remove="app\js\components\Common\PageHeading.vue" />
    <None Remove="app\js\components\Common\PageSection.vue" />
    <None Remove="app\js\components\Common\SimpleList\SimpleList.vue" />
    <None Remove="app\js\components\Common\SimpleList\SimpleListItem.vue" />
    <None Remove="app\js\components\Common\Spinner.vue" />
    <None Remove="app\js\components\Common\ValueList\ValueList.vue" />
    <None Remove="app\js\components\Common\ValueList\ValueListKey.vue" />
    <None Remove="app\js\components\Common\ValueList\ValueListValue.vue" />
    <None Remove="app\js\components\CurrentGame\BuyinForm.vue" />
    <None Remove="app\js\components\CurrentGame\CashoutForm.vue" />
    <None Remove="app\js\components\CurrentGame\GameButton.vue" />
    <None Remove="app\js\components\CurrentGame\GameChart.vue" />
    <None Remove="app\js\components\CurrentGame\index.js" />
    <None Remove="app\js\components\CurrentGame\PlayerAction.vue" />
    <None Remove="app\js\components\CurrentGame\PlayerDropdown.vue" />
    <None Remove="app\js\components\CurrentGame\PlayerRow.vue" />
    <None Remove="app\js\components\CurrentGame\PlayerTable.vue" />
    <None Remove="app\js\components\CurrentGame\ReportForm.vue" />
    <None Remove="app\js\components\DefinitionList\DefinitionData.vue" />
    <None Remove="app\js\components\DefinitionList\DefinitionList.vue" />
    <None Remove="app\js\components\DefinitionList\DefinitionTerm.vue" />
    <None Remove="app\js\components\DefinitionList\index.js" />
    <None Remove="app\js\components\Facts\AmountFact.vue" />
    <None Remove="app\js\components\Facts\index.js" />
    <None Remove="app\js\components\Facts\OverallFacts.vue" />
    <None Remove="app\js\components\Facts\PlayerAmountFact.vue" />
    <None Remove="app\js\components\Facts\PlayerResultFact.vue" />
    <None Remove="app\js\components\Facts\PlayerTimeFact.vue" />
    <None Remove="app\js\components\Facts\SingleGameFacts.vue" />
    <None Remove="app\js\components\Facts\TimeFact.vue" />
    <None Remove="app\js\components\Facts\TotalFacts.vue" />
    <None Remove="app\js\components\GameList\GameListColumn.vue" />
    <None Remove="app\js\components\GameList\GameListRow.vue" />
    <None Remove="app\js\components\GameList\GameListTable.vue" />
    <None Remove="app\js\components\GameList\index.js" />
    <None Remove="app\js\components\index.js" />
    <None Remove="app\js\components\Layouts\index.js" />
    <None Remove="app\js\components\Layouts\Layout.vue" />
    <None Remove="app\js\components\LineChart.vue" />
    <None Remove="app\js\components\LoginForm.vue" />
    <None Remove="app\js\components\Matrix\index.js" />
    <None Remove="app\js\components\Matrix\MatrixColumn.vue" />
    <None Remove="app\js\components\Matrix\MatrixItem.vue" />
    <None Remove="app\js\components\Matrix\MatrixRow.vue" />
    <None Remove="app\js\components\Matrix\MatrixTable.vue" />
    <None Remove="app\js\components\Navigation\AdminNavigation.vue" />
    <None Remove="app\js\components\Navigation\BunchNavigation.vue" />
    <None Remove="app\js\components\Navigation\CashgameNavigation.vue" />
    <None Remove="app\js\components\Navigation\CashgameNavigationItem.vue" />
    <None Remove="app\js\components\Navigation\index.js" />
    <None Remove="app\js\components\Navigation\UserNavigation.vue" />
    <None Remove="app\js\components\Overview\index.js" />
    <None Remove="app\js\components\Overview\OverviewItem.vue" />
    <None Remove="app\js\components\Overview\OverviewRow.vue" />
    <None Remove="app\js\components\Overview\OverviewStatus.vue" />
    <None Remove="app\js\components\Overview\OverviewTable.vue" />
    <None Remove="app\js\components\Pages\BunchDetailsPage.vue" />
    <None Remove="app\js\components\Pages\CashgameDetailsPage.vue" />
    <None Remove="app\js\components\Pages\ChartPage.vue" />
    <None Remove="app\js\components\Pages\DashboardPage.vue" />
    <None Remove="app\js\components\Pages\FactsPage.vue" />
    <None Remove="app\js\components\Pages\HomePage.vue" />
    <None Remove="app\js\components\Pages\index.js" />
    <None Remove="app\js\components\Pages\ListPage.vue" />
    <None Remove="app\js\components\Pages\LoginPage.vue" />
    <None Remove="app\js\components\Pages\MatrixPage.vue" />
    <None Remove="app\js\components\Pages\NotFoundPage.vue" />
    <None Remove="app\js\components\Pages\OverviewPage.vue" />
    <None Remove="app\js\components\Pages\PlayerListPage.vue" />
    <None Remove="app\js\components\Pages\ToplistPage.vue" />
    <None Remove="app\js\components\Pages\UserListPage.vue" />
    <None Remove="app\js\components\PlayerList\index.js" />
    <None Remove="app\js\components\PlayerList\PlayerList.vue" />
    <None Remove="app\js\components\PlayerList\PlayerListItem.vue" />
    <None Remove="app\js\components\TopList\index.js" />
    <None Remove="app\js\components\TopList\TopListColumn.vue" />
    <None Remove="app\js\components\TopList\TopListRow.vue" />
    <None Remove="app\js\components\TopList\TopListTable.vue" />
    <None Remove="app\js\components\UserBunchList\UserBunchList.vue" />
    <None Remove="app\js\components\UserBunchList\UserBunchListItem.vue" />
    <None Remove="app\js\components\UserList\UserList.vue" />
    <None Remove="app\js\components\UserList\UserListItem.vue" />
    <None Remove="app\js\components\YearMatrix\index.js" />
    <None Remove="app\js\components\YearMatrix\YearMatrixColumn.vue" />
    <None Remove="app\js\components\YearMatrix\YearMatrixItem.vue" />
    <None Remove="app\js\components\YearMatrix\YearMatrixRow.vue" />
    <None Remove="app\js\components\YearMatrix\YearMatrixTable.vue" />
    <None Remove="app\js\cookies.ts" />
    <None Remove="app\js\currency-form.js" />
    <None Remove="app\js\delete-confirmation.js" />
    <None Remove="app\js\dom-hookup.js" />
    <None Remove="app\js\dom-modules.js" />
    <None Remove="app\js\focus-text-selector.js" />
    <None Remove="app\js\format.ts" />
    <None Remove="app\js\forms.ts" />
    <None Remove="app\js\game-sorter.js" />
    <None Remove="app\js\heading-nav.js" />
    <None Remove="app\js\http-client.ts" />
    <None Remove="app\js\index.js" />
    <None Remove="app\js\mixins\data-mixin.js" />
    <None Remove="app\js\mixins\format-mixin.js" />
    <None Remove="app\js\mixins\index.js" />
    <None Remove="app\js\player-calculator.js" />
    <None Remove="app\js\player-sorter.js" />
    <None Remove="app\js\querystring.ts" />
    <None Remove="app\js\roles.ts" />
    <None Remove="app\js\router.js" />
    <None Remove="app\js\settings.ts" />
    <None Remove="app\js\store-names.ts" />
    <None Remove="app\js\store\index.js" />
    <None Remove="app\js\store\modules\bunch-store.js" />
    <None Remove="app\js\store\modules\cashgame-store.js" />
    <None Remove="app\js\store\modules\current-game-store.js" />
    <None Remove="app\js\store\modules\game-archive-store.js" />
    <None Remove="app\js\store\modules\index.js" />
    <None Remove="app\js\store\modules\player-store.js" />
    <None Remove="app\js\store\modules\user-store.js" />
    <None Remove="app\js\styles.js" />
    <None Remove="app\js\time-functions.ts" />
    <None Remove="app\js\types.d.ts" />
    <None Remove="app\js\urls.ts" />
    <None Remove="app\js\validate.ts" />
    <None Remove="app\templates\ScriptTemplate.txt" />
    <None Remove="app\templates\StyleTemplate.txt" />
    <None Remove="googlecd2b6bdc316289ae.html" />
    <None Remove="Views\Error\404.html" />
    <None Remove="Views\Error\500.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\babel.config.js" />
    <Content Include="app\favicon.ico" />
    <Content Include="app\css\achievement-list.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\button--action.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\button--icon.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\button.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\cashgame-results-form.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\cashgame.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\checkpoint-list.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\clearfix.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\constants.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\docs.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\font-awesome.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\form.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\grid.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\icon.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\label.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\matrix.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\mediaqueries.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\mixins.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\nav.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\normalize.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\player.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\print.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\running-game.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\simple-list.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\site.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\standings.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\table-list--sortable.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\table-list.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\css\value-list.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\font\fontawesome-webfont.eot" />
    <Content Include="app\font\fontawesome-webfont.svg" />
    <Content Include="app\font\fontawesome-webfont.ttf" />
    <Content Include="app\font\fontawesome-webfont.woff" />
    <Content Include="app\font\FontAwesome.otf" />
    <Content Include="app\js\app.js" />
    <Content Include="app\js\cancel-button.js" />
    <Content Include="app\js\components\CashgameActionChart.vue" />
    <Content Include="app\js\components\CashgameChart.vue" />
    <Content Include="app\js\components\CashgameDetailsChart.vue" />
    <Content Include="app\js\components\Common\Block.vue" />
    <Content Include="app\js\components\Common\CustomButton.vue" />
    <Content Include="app\js\components\Common\CustomLink.vue" />
    <Content Include="app\js\components\Common\index.js" />
    <Content Include="app\js\components\Common\PageHeading.vue" />
    <Content Include="app\js\components\Common\PageSection.vue" />
    <Content Include="app\js\components\Common\SimpleList\SimpleList.vue" />
    <Content Include="app\js\components\Common\SimpleList\SimpleListItem.vue" />
    <Content Include="app\js\components\Common\Spinner.vue" />
    <Content Include="app\js\components\Common\ValueList\ValueList.vue" />
    <Content Include="app\js\components\Common\ValueList\ValueListKey.vue" />
    <Content Include="app\js\components\Common\ValueList\ValueListValue.vue" />
    <Content Include="app\js\components\CurrentGame\BuyinForm.vue" />
    <Content Include="app\js\components\CurrentGame\CashoutForm.vue" />
    <Content Include="app\js\components\CurrentGame\GameButton.vue" />
    <Content Include="app\js\components\CurrentGame\GameChart.vue" />
    <Content Include="app\js\components\CurrentGame\index.js" />
    <Content Include="app\js\components\CurrentGame\PlayerAction.vue" />
    <Content Include="app\js\components\CurrentGame\PlayerDropdown.vue" />
    <Content Include="app\js\components\CurrentGame\PlayerRow.vue" />
    <Content Include="app\js\components\CurrentGame\PlayerTable.vue" />
    <Content Include="app\js\components\CurrentGame\ReportForm.vue" />
    <Content Include="app\js\components\DefinitionList\DefinitionData.vue" />
    <Content Include="app\js\components\DefinitionList\DefinitionList.vue" />
    <Content Include="app\js\components\DefinitionList\DefinitionTerm.vue" />
    <Content Include="app\js\components\DefinitionList\index.js" />
    <Content Include="app\js\components\Facts\AmountFact.vue" />
    <Content Include="app\js\components\Facts\index.js" />
    <Content Include="app\js\components\Facts\OverallFacts.vue" />
    <Content Include="app\js\components\Facts\PlayerAmountFact.vue" />
    <Content Include="app\js\components\Facts\PlayerResultFact.vue" />
    <Content Include="app\js\components\Facts\PlayerTimeFact.vue" />
    <Content Include="app\js\components\Facts\SingleGameFacts.vue" />
    <Content Include="app\js\components\Facts\TimeFact.vue" />
    <Content Include="app\js\components\Facts\TotalFacts.vue" />
    <Content Include="app\js\components\GameList\GameListColumn.vue" />
    <Content Include="app\js\components\GameList\GameListRow.vue" />
    <Content Include="app\js\components\GameList\GameListTable.vue" />
    <Content Include="app\js\components\GameList\index.js" />
    <Content Include="app\js\components\index.js" />
    <Content Include="app\js\components\Layouts\index.js" />
    <Content Include="app\js\components\Layouts\Layout.vue" />
    <Content Include="app\js\components\LineChart.vue" />
    <Content Include="app\js\components\LoginForm.vue" />
    <Content Include="app\js\components\Matrix\index.js" />
    <Content Include="app\js\components\Matrix\MatrixColumn.vue" />
    <Content Include="app\js\components\Matrix\MatrixItem.vue" />
    <Content Include="app\js\components\Matrix\MatrixRow.vue" />
    <Content Include="app\js\components\Matrix\MatrixTable.vue" />
    <Content Include="app\js\components\Navigation\AdminNavigation.vue" />
    <Content Include="app\js\components\Navigation\BunchNavigation.vue" />
    <Content Include="app\js\components\Navigation\CashgameNavigation.vue" />
    <Content Include="app\js\components\Navigation\CashgameNavigationItem.vue" />
    <Content Include="app\js\components\Navigation\index.js" />
    <Content Include="app\js\components\Navigation\UserNavigation.vue" />
    <Content Include="app\js\components\Overview\index.js" />
    <Content Include="app\js\components\Overview\OverviewItem.vue" />
    <Content Include="app\js\components\Overview\OverviewRow.vue" />
    <Content Include="app\js\components\Overview\OverviewStatus.vue" />
    <Content Include="app\js\components\Overview\OverviewTable.vue" />
    <Content Include="app\js\components\Pages\BunchDetailsPage.vue" />
    <Content Include="app\js\components\Pages\CashgameDetailsPage.vue" />
    <Content Include="app\js\components\Pages\ChartPage.vue" />
    <Content Include="app\js\components\Pages\DashboardPage.vue" />
    <Content Include="app\js\components\Pages\FactsPage.vue" />
    <Content Include="app\js\components\Pages\HomePage.vue" />
    <Content Include="app\js\components\Pages\index.js" />
    <Content Include="app\js\components\Pages\ListPage.vue" />
    <Content Include="app\js\components\Pages\LoginPage.vue" />
    <Content Include="app\js\components\Pages\MatrixPage.vue" />
    <Content Include="app\js\components\Pages\NotFoundPage.vue" />
    <Content Include="app\js\components\Pages\OverviewPage.vue" />
    <Content Include="app\js\components\Pages\PlayerListPage.vue" />
    <Content Include="app\js\components\Pages\ToplistPage.vue" />
    <Content Include="app\js\components\Pages\UserListPage.vue" />
    <Content Include="app\js\components\PlayerList\index.js" />
    <Content Include="app\js\components\PlayerList\PlayerList.vue" />
    <Content Include="app\js\components\PlayerList\PlayerListItem.vue" />
    <Content Include="app\js\components\TopList\index.js" />
    <Content Include="app\js\components\TopList\TopListColumn.vue" />
    <Content Include="app\js\components\TopList\TopListRow.vue" />
    <Content Include="app\js\components\TopList\TopListTable.vue" />
    <Content Include="app\js\components\UserBunchList\UserBunchList.vue" />
    <Content Include="app\js\components\UserBunchList\UserBunchListItem.vue" />
    <Content Include="app\js\components\UserList\UserList.vue" />
    <Content Include="app\js\components\UserList\UserListItem.vue" />
    <Content Include="app\js\components\YearMatrix\index.js" />
    <Content Include="app\js\components\YearMatrix\YearMatrixColumn.vue" />
    <Content Include="app\js\components\YearMatrix\YearMatrixItem.vue" />
    <Content Include="app\js\components\YearMatrix\YearMatrixRow.vue" />
    <Content Include="app\js\components\YearMatrix\YearMatrixTable.vue" />
    <Content Include="app\js\currency-form.js" />
    <Content Include="app\js\delete-confirmation.js" />
    <Content Include="app\js\dom-hookup.js" />
    <Content Include="app\js\dom-modules.js" />
    <Content Include="app\js\focus-text-selector.js" />
    <Content Include="app\js\game-sorter.js" />
    <Content Include="app\js\heading-nav.js" />
    <Content Include="app\js\index.js" />
    <Content Include="app\js\mixins\data-mixin.js" />
    <Content Include="app\js\mixins\format-mixin.js" />
    <Content Include="app\js\mixins\index.js" />
    <Content Include="app\js\player-calculator.js" />
    <Content Include="app\js\player-sorter.js" />
    <Content Include="app\js\router.js" />
    <Content Include="app\js\store\index.js" />
    <Content Include="app\js\store\modules\bunch-store.js" />
    <Content Include="app\js\store\modules\cashgame-store.js" />
    <Content Include="app\js\store\modules\current-game-store.js" />
    <Content Include="app\js\store\modules\game-archive-store.js" />
    <Content Include="app\js\store\modules\index.js" />
    <Content Include="app\js\store\modules\player-store.js" />
    <Content Include="app\js\store\modules\user-store.js" />
    <Content Include="app\js\styles.js" />
    <Content Include="app\templates\ScriptTemplate.txt" />
    <Content Include="app\templates\StyleTemplate.txt" />
    <Content Include="app\googlecd2b6bdc316289ae.html" />
    <Content Include="Views\Error\404.html" />
    <Content Include="Views\Error\500.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Local.config" />
    <None Include="app\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="app\js\action-types.ts" />
    <TypeScriptCompile Include="app\js\ajax-client.ts" />
    <TypeScriptCompile Include="app\js\ajax-urls.ts" />
    <TypeScriptCompile Include="app\js\api-client.ts" />
    <TypeScriptCompile Include="app\js\api-urls.ts" />
    <TypeScriptCompile Include="app\js\api.ts" />
    <TypeScriptCompile Include="app\js\auth.ts" />
    <TypeScriptCompile Include="app\js\browser.ts" />
    <TypeScriptCompile Include="app\js\comparer.ts" />
    <TypeScriptCompile Include="app\js\cookies.ts" />
    <TypeScriptCompile Include="app\js\format.ts" />
    <TypeScriptCompile Include="app\js\forms.ts" />
    <TypeScriptCompile Include="app\js\http-client.ts" />
    <TypeScriptCompile Include="app\js\querystring.ts" />
    <TypeScriptCompile Include="app\js\roles.ts" />
    <TypeScriptCompile Include="app\js\settings.ts" />
    <TypeScriptCompile Include="app\js\store-names.ts" />
    <TypeScriptCompile Include="app\js\time-functions.ts" />
    <TypeScriptCompile Include="app\js\types.d.ts" />
    <TypeScriptCompile Include="app\js\urls.ts" />
    <TypeScriptCompile Include="app\js\validate.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Plumbing\Plumbing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
