<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OnAfterPipelineCollectFilesPhase>
      IncludeExtraFiles;
      $(OnAfterPipelineCollectFilesPhase);
    </OnAfterPipelineCollectFilesPhase>
  </PropertyGroup>

  <Target Name="IncludeExtraFiles">
    <ItemGroup>
      <CustomFiles Include="$(MSBuildThisFileDirectory)Views\Generated\**\*" />
      <FilesForPackagingFromProject Include="%(CustomFiles.Identity)" >
        <DestinationRelativePath>Views\Generated\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
</Project>