<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OnAfterPipelineCollectFilesPhase>
      IncludeGeneratedViews;
      IncludeDist;
      $(OnAfterPipelineCollectFilesPhase);
    </OnAfterPipelineCollectFilesPhase>
  </PropertyGroup>

  <Target Name="IncludeGeneratedViews">
    <ItemGroup>
      <GeneratedViews Include="$(MSBuildThisFileDirectory)Views\Generated\**\*" />
      <FilesForPackagingFromProject Include="%(GeneratedViews.Identity)" >
        <DestinationRelativePath>Views\Generated\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>

  <Target Name="IncludeDist">
    <ItemGroup>
      <Dist Include="$(MSBuildThisFileDirectory)dist\**\*" />
      <FilesForPackagingFromProject Include="%(Dist.Identity)" >
        <DestinationRelativePath>dist\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
</Project>